from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import (confusion_matrix, classification_report,
                             roc_curve, roc_auc_score, accuracy_score)
from sklearn.datasets import load_breast_cancer
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ===================== EXERCICE 1 =====================

data = load_breast_cancer()
X = pd.DataFrame(data.data, columns=data.feature_names)
y = pd.Series(data.target, name='target')

print('Dimensions du dataset :', X.shape)
print('Distribution des classes :', y.value_counts())

print(X.head(5))

X.info()
print(X.describe())

sns.countplot(x=y)
plt.title("Distribution des classes")
plt.show()

plt.figure(figsize=(10, 8))
sns.heatmap(X.iloc[:, :10].corr(), annot=True, cmap='coolwarm')
plt.title("Corrélation entre les 10 premières features")
plt.show()

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_trainsc = scaler.fit_transform(X_train)
X_testsc = scaler.transform(X_test)

print("Moyennes :", np.mean(X_trainsc, axis=0).round(4))
print("Ecarts-types :", np.std(X_trainsc, axis=0).round(4))

# ===================== EXERCICE 2 =====================

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def predict_proba(X, theta):
    return sigmoid(np.dot(X, theta))

def predict(X, theta, seuil=0.5):
    return (predict_proba(X, theta) >= seuil).astype(int)

def fonction_cout(X, y, theta):
    m = len(y)
    h = predict_proba(X, theta)
    return -(1/m) * np.sum(y*np.log(h + 1e-10) + (1-y)*np.log(1-h + 1e-10))

def gradient_descent(X, y, theta, alpha, iterations):
    m = len(y)
    costs = []
    for i in range(iterations):
        h = predict_proba(X, theta)
        gradient = (1/m) * np.dot(X.T, (h - y))
        theta = theta - alpha * gradient
        costs.append(fonction_cout(X, y, theta))
    return theta, costs

X_train_b = np.c_[np.ones((X_trainsc.shape[0], 1)), X_trainsc]
theta = np.zeros(X_train_b.shape[1])
theta, costs = gradient_descent(X_train_b, y_train.values, theta, 0.1, 1000)

plt.plot(costs)
plt.title("Convergence du coût")
plt.xlabel("Itérations")
plt.ylabel("Coût")
plt.show()

model = LogisticRegression(max_iter=1000)
model.fit(X_trainsc, y_train)

y_pred = model.predict(X_testsc)
y_proba = model.predict_proba(X_testsc)
print(y_pred[:10])

# ===================== EXERCICE 3 =====================

knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_trainsc, y_train)

y_pred_knn = knn.predict(X_testsc)
print("10 premières predictions KNN:", y_pred_knn[:10])

K_values = [1, 3, 5, 7, 9, 11, 15, 21]
scores = []
for k in K_values:
    knn = KNeighborsClassifier(n_neighbors=k)
    knn.fit(X_trainsc, y_train)
    y_pred = knn.predict(X_testsc)
    scores.append(accuracy_score(y_test, y_pred))

plt.plot(K_values, scores, marker='o')
plt.xlabel("K")
plt.ylabel("Accuracy")
plt.title("Accuracy vs K")
plt.show()

k_optimal = K_values[np.argmax(scores)]
print(f"K optimal : {k_optimal}")

# ===================== EXERCICE 4 =====================

cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d')
plt.title("Confusion Matrix - Logistic Regression")
plt.show()

cm_knn = confusion_matrix(y_test, y_pred_knn)
sns.heatmap(cm_knn, annot=True, fmt='d')
plt.title("Confusion Matrix - KNN")
plt.show()

print(f"FN Logistic Regression : {cm[1][0]}")
print(f"FN KNN (K={k_optimal})  : {cm_knn[1][0]}")

TN = cm[0][0]
FP = cm[0][1]
FN = cm[1][0]
TP = cm[1][1]

accuracy  = (TP + TN) / (TP + TN + FP + FN)
precision = TP / (TP + FP)
recall    = TP / (TP + FN)
f1        = 2 * (precision * recall) / (precision + recall)
print(f"Accuracy: {accuracy:.4f} | Precision: {precision:.4f} | Recall: {recall:.4f} | F1: {f1:.4f}")

print("classification_report : Logistic Regression")
print(classification_report(y_test, y_pred, target_names=['Maligne (0)', 'Benigne (1)']))

knn_opt = KNeighborsClassifier(n_neighbors=k_optimal)
knn_opt.fit(X_trainsc, y_train)
y_pred_knn_opt = knn_opt.predict(X_testsc)
print(f"classification_report : KNN (K={k_optimal})")
print(classification_report(y_test, y_pred_knn_opt, target_names=['Maligne (0)', 'Benigne (1)']))
